<!DOCTYPE html>
<html>
	<head>
		<style>
			*{
				font-family:verdana;
			}
			html,body{
				height:100%;
			}
			#wrapper{
				width:80%;
				height:80%;
				margin-left:auto;
				margin-right:auto;
			}
			#canvas{
				border:solid 1px #555;
				width:100%;	
				height:600px;
			}
			.center{
				text-align:center;
			}
			input[type=range]{
				-webkit-appearance: none !important;
				background: #900;
				height: 10px;
				width: 100px;
				border-radius: 5px;
				cursor: pointer;
				border: 0;
				outline: none;
				padding: 0;
			}
			#controlpoint,#eraser,#save,#information{
				cursor:pointer;
				margin:5px 0 5px 10px;
			}
			
		</style>
	</head>
	<body>
		<div id="wrapper">
			<p>
				<h2 class="center">Plotting B-spline curves</h2>
				<h3 class="center">DM6122 Assignment 2</h3>
				<h4 class="center">By Wang Weiqiang</h4>
			</p>
		
			<div id="canvas"></div>
			<table width="100%">
				<tr>
					<td>
						Degree: <input type="range" min="1" max="10" step="1" value="5" oninput="DegreeChanged(this)"><span id="degree">5</span>
					</td>
					<td style="text-align:right">
						<img id="controlpoint" src="img/controlpoints.png" title="Show/Hide control points" />
						<img id="eraser" src="img/eraser.png" alt="Clear canvas" title="Clear canvas"/>
						<a href="" download="bspline.png" target="_blank" id="downloadlink"><img id="save" src="img/save.png" alt="Save as image" title="Save as image"/></a>
						<img id="information" src="img/Help.png"/>
					</td>
				</tr>
			</table>
			
			<p style="text-align:center">Drag and Drop The Control Points</p>
			
		</div>
		<canvas id="bspline" width="1280" height="800"></canvas>
		<script src="js/jquery-1.8.3.min.js"></script>
		<script src="js/kinetic.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
